<OOV> . <OOV> rose <OOV> <OOV> , eta <OOV> , <OOV> <OOV> , milioi <OOV>
<OOV> ez dago <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> <OOV> jarraipena egin du <OOV> hirian
<OOV> - " 3 - " ez da erabiltzen " - baina badirudi "
<OOV> . bart ikusi du <OOV> egin zuen <OOV> batek <OOV> <OOV> <OOV> " <OOV> egin dio <OOV> <OOV> , eta " <OOV>
<OOV> . <OOV> <OOV> <OOV> eta <OOV> <OOV> arteko <OOV> <OOV>
<OOV> <OOV> bolumena murriztu egingo du
<OOV> arreta <OOV> zentroa " <OOV> zuzendari <OOV> <OOV>
<OOV> .
<OOV> <OOV> jaso zituen <OOV>
zer gertatzen da <OOV> interes tasa <OOV>
<OOV> . <OOV> . <OOV> <OOV> <OOV> <OOV> " , " <OOV> " ,
<OOV> . <OOV> <OOV> bi enpresa " <OOV> , " <OOV> eta " <OOV>
<OOV> <OOV> etxea erabat <OOV> dago
<OOV> enpresak " online hazi du <OOV> gora behera , eta , berriz , <OOV> eta <OOV> .
" erroldatutako biztanleak "
<OOV> <OOV>
<OOV> <OOV> eta bost soldadu bost <OOV>
<OOV> .
<OOV> <OOV> oraindik <OOV>
<OOV> " <OOV> <OOV> " <OOV> dira oso <OOV>
<OOV> <OOV> izan nahi dugu laster <OOV>
<OOV> <OOV> <OOV>
<OOV> etxeak erraz eros daitezke
<OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> jo zuen <OOV> <OOV> <OOV>
<OOV> . <OOV> <OOV> " <OOV> <OOV> " , " <OOV> <OOV> " eta " bide <OOV> <OOV> " <OOV> "
<OOV> <OOV> segurua da
<OOV> " <OOV>
<OOV> <OOV> " <OOV> <OOV> " <OOV> <OOV> " kanpaina bi <OOV> izan dituen <OOV> <OOV> eta <OOV>
<OOV> txakur bat bizi bat <OOV> , <OOV> bat egiten duen <OOV> etxebizitza <OOV> <OOV>
<OOV> proiektua <OOV> ere <OOV> izan daiteke
<OOV> . <OOV> <OOV> , <OOV> . . <OOV> <OOV> , <OOV> <OOV> , bere <OOV> , eta , <OOV> , <OOV> eta <OOV> <OOV> dela
<OOV> jendea <OOV> <OOV> atean
<OOV> <OOV> <OOV> <OOV> <OOV> gero , <OOV> <OOV> eta <OOV> <OOV> <OOV> izanen dira .
<OOV> <OOV> bat etor nahi dio <OOV>
<OOV> . <OOV> . <OOV> beren kostu <OOV> eta beren <OOV> eta "
<OOV>
<OOV> " <OOV> edo " <OOV> ordez
" <OOV> aurkitu zuen " <OOV> <OOV> "
<OOV> <OOV> ez dira prest <OOV> , guztiz <OOV> . "
<OOV> eta <OOV> <OOV> bizitzen uzten <OOV> eta <OOV> eta <OOV>
<OOV> . <OOV> <OOV> pisua handitu ahal izango du <OOV>
<OOV> <OOV> <OOV> <OOV> " <OOV> <OOV> itzultzen ari da "
<OOV> ez du <OOV> hartzen <OOV>
<OOV> fundazioak <OOV> egiten du , <OOV> <OOV> <OOV> ahalik eta <OOV> eta <OOV> <OOV> , eta
<OOV> . <OOV> <OOV> <OOV> <OOV> eta <OOV> <OOV> <OOV> <OOV> esker , <OOV> goiko aldean sartu ahalko da .
<OOV> eta <OOV> zaintza <OOV> gela <OOV> <OOV>
<OOV> " <OOV> <OOV> izan zen
<OOV> " <OOV> edo " <OOV> erabilita , hainbat metodo erabili daitezke :
<OOV> " <OOV> <OOV> " esan nahi du
<OOV> ez da <OOV> ez <OOV> <OOV> egiten <OOV> <OOV> eta <OOV> . net - <OOV> .
<OOV> ez zen ez zegoen .
<OOV> . <OOV> <OOV> , <OOV> eta <OOV> . <OOV> taldeak , <OOV> nazioarteko <OOV> <OOV> " eta nazioarteko " <OOV> <OOV> " eta " indarkeriaren kontrako " nazioarteko <OOV> " eta " hiritar <OOV> izan " " nazioarteko <OOV> " deitu zuten " .
<OOV> . <OOV> <OOV> <OOV> izan da azken hiru urte baino gutxiago izan dira eta <OOV> eta <OOV> .
<OOV> ez <OOV> ez du ez <OOV> ez du <OOV> <OOV>
<OOV> <OOV> kalkuluen arabera , " <OOV> <OOV> " esan nahi du .
<OOV> <OOV> , <OOV> . <OOV> <OOV> <OOV> , eta gero , ondoren , <OOV> <OOV> egingo du <OOV>
<OOV> <OOV> ez da posible da <OOV>
<OOV> . <OOV> <OOV> lekuko izango da <OOV> " , " hiru gizon eta hiru gizon baino gehiago "
<OOV> ez zuen <OOV> <OOV> laguntza
<OOV> <OOV> eta <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> . <OOV> <OOV> buruzko <OOV> <OOV> eta <OOV> <OOV> elizaren alboan
<OOV> . <OOV> gure taldeak <OOV> aurka
<OOV> <OOV> eta <OOV> <OOV> arteko lotura gehiago izanen dira <OOV> eta <OOV> arteko lotura .
<OOV> .
<OOV> <OOV> "
<OOV> <OOV> zure argazkiak eta bideoak <OOV> <OOV> bidali
<OOV> . <OOV> . <OOV> <OOV> 36 talde profesional izango dira , " <OOV> <OOV> " izenburupean .
<OOV> . <OOV> ere , " <OOV> garrantzitsua da garrantzitsua da " <OOV> " esaten ari zela , baina <OOV> ez <OOV> ez duela <OOV> <OOV>
<OOV>
<OOV> ere behar du <OOV> <OOV> aurka <OOV>
" <OOV> eta " <OOV> <OOV> "
<OOV> <OOV> <OOV> hanka bikoitza du eta <OOV> <OOV>
<OOV> aita <OOV> <OOV> atzo <OOV> <OOV> <OOV>
<OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> " <OOV> bat baino gehiago bildu zituen <OOV> "
<OOV> <OOV> hiru <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> . <OOV> <OOV> hitz egin du <OOV> , <OOV> <OOV> " eta " <OOV> , murru batean , <OOV> legez kanpoko <OOV> eskatu ziotela <OOV>
" <OOV> <OOV> " <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> " argi dago seinale zuzenak direla "
<OOV> gurasoak ez zituen <OOV> <OOV>
<OOV> . <OOV> txostenak " <OOV> izan zirela uste du " ez " <OOV> " .
" <OOV> <OOV> " <OOV> " <OOV> "
<OOV> . <OOV> <OOV> <OOV> eta <OOV> . <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> edo <OOV> <OOV> <OOV> <OOV> <OOV> ez zuten " .
<OOV> ez da <OOV>
<OOV> <OOV>
<OOV> <OOV> <OOV> <OOV> da <OOV> <OOV>
<OOV> <OOV> muga indartu du
<OOV> <OOV> <OOV> edo 125 <OOV> edo <OOV> ere bai
<OOV> <OOV> <OOV> biktimak
<OOV> <OOV> 1. klaseko <OOV> da
<OOV> <OOV> <OOV> , 30.000
<OOV> . net
<OOV> <OOV> <OOV>
<OOV> eta <OOV> <OOV> gora behera egin dute <OOV> <OOV>
<OOV> <OOV> " <OOV> , <OOV> , <OOV> , <OOV> ,
<OOV> kidea <OOV> <OOV> da , " <OOV> <OOV> "
<OOV> <OOV> <OOV> hartu du
<OOV> " zergatik ikusten duen <OOV> bat <OOV> eta <OOV> <OOV> bat dela <OOV>
<OOV>
orduan , <OOV> eta <OOV> <OOV>
<OOV> . <OOV> . 10 urte baino lehen , azken 10 urteetan zehar , munduko <OOV> <OOV> ari den moduan <OOV>
<OOV> " <OOV> <OOV> " eta eguneroko <OOV> iritsi da
<OOV> . <OOV> <OOV> <OOV> izan da <OOV> <OOV> , " <OOV> kanpo <OOV> <OOV> izan
<OOV> . <OOV> izan beharko du <OOV> , beraz , <OOV> elkarrizketa <OOV> .
" erroldatutako biztanleak "
<OOV> <OOV> ez den <OOV> ezagutzen , eta <OOV> " <OOV> <OOV> " lanean ari den <OOV> "
<OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> <OOV> bigarren <OOV>
<OOV> .
<OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> <OOV> <OOV> pixka bat "
<OOV> " <OOV> jaia " izan da <OOV>
<OOV> kanpaina <OOV> kanpaina <OOV> nabarmendu du
<OOV> , <OOV> eta <OOV> <OOV> definitu dute
<OOV> . <OOV> <OOV> . <OOV> deskargatu <OOV> deskargatu ahal <OOV> , eta <OOV> ere eskuragarri izan da
kasu honetan <OOV> eta <OOV> ez daude .
<OOV> <OOV> <OOV> <OOV> baieztatu zuen <OOV> <OOV>
<OOV> <OOV> kazetariak <OOV>
<OOV> <OOV> aditua da
atzo <OOV> <OOV> bere <OOV> bere hamargarren urteurrena ospatu zen eta <OOV> eta <OOV> eta <OOV> <OOV> eta <OOV> eta <OOV> <OOV> <OOV>
<OOV> " hau " erabat <OOV> " da "
<OOV> eta <OOV> arteko gerra arteko gatazka " <OOV>
<OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> .
<OOV> ez da ezinezkoa da <OOV> buruzko <OOV> <OOV>
<OOV> hasiko da <OOV> ikuskizunak " <OOV> antzokiko <OOV> <OOV>
2006ko " <OOV> <OOV> " eta " <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV>
" <OOV> <OOV> " <OOV> <OOV> <OOV> aurkeztu behar da .
" <OOV> <OOV> " <OOV> bezala <OOV>
<OOV> . <OOV> <OOV> " <OOV> <OOV> " <OOV> , <OOV> eta <OOV> , <OOV> , " <OOV> <OOV> "
<OOV> " | irrika
<OOV> galdetu dio <OOV> eta <OOV> galdetu eta <OOV> eta <OOV> eta <OOV> eta
<OOV> " , beraz , " ez da inoiz ez <OOV> galduta " . "
<OOV> . <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> <OOV> <OOV> eta <OOV> <OOV> <OOV> <OOV> eta <OOV> <OOV> <OOV> doan <OOV>
<OOV> kalean <OOV> <OOV> <OOV> <OOV> " <OOV> <OOV> "
<OOV> , <OOV> batek <OOV> eta bere inguruko <OOV> jartzen ditu
<OOV> <OOV> da <OOV> <OOV> <OOV>
<OOV> <OOV> <OOV> <OOV>
<OOV> " zer den <OOV> <OOV> berria "
" <OOV> <OOV> " ere eraman zuen bere <OOV>
<OOV> taldea <OOV> <OOV> <OOV> <OOV> " da , "
<OOV> <OOV> <OOV> <OOV> <OOV> bat eskatu beharko luke
<OOV> <OOV> izango da oso hotza - <OOV> <OOV>
<OOV> , petrolio <OOV> berria
<OOV> <OOV>
<OOV> <OOV> <OOV> irudi <OOV> hautatu du <OOV> irudi <OOV>
<OOV> . <OOV> eta <OOV> <OOV> <OOV> <OOV> <OOV> eta <OOV> <OOV> <OOV> bi estilo desberdin agertzen zituzten .
<OOV> <OOV> gain , <OOV> osagarria izango da
hemen | <OOV> | araba
" <OOV> <OOV> <OOV> <OOV> " <OOV> <OOV> " <OOV> " aldarrikatu zuen .
nafarroako kutxak
<OOV> arte <OOV> <OOV> <OOV>
<OOV> . com eta <OOV> . <OOV> <OOV> eta <OOV> <OOV>
<OOV> . net
<OOV> dago <OOV> , argi dago <OOV>
<OOV> <OOV> <OOV> <OOV> <OOV> guztia
<OOV> <OOV> <OOV> <OOV> <OOV> esker , gure <OOV> energia gehiago ordaindu behar dituzte "
" <OOV> eraikina " <OOV> dira
<OOV> <OOV> " <OOV> <OOV> " <OOV> da <OOV> ia <OOV> da . <OOV> <OOV> <OOV> egiten dituen <OOV> ia <OOV> ia <OOV> da .
<OOV> <OOV> " <OOV> <OOV> segurtasun handiagoa lortzen ari da
<OOV> . 120 milioi <OOV> <OOV> <OOV> nafarroako presidente <OOV> presidente <OOV> "
honek ez du bermatzen du <OOV> <OOV> .
<OOV> nad <OOV>
<OOV> nad <OOV>
<OOV> ez da hain <OOV>
<OOV> <OOV> . . <OOV> <OOV> <OOV> <OOV> eta <OOV> <OOV> errespetua dela
<OOV> . <OOV> <OOV> <OOV> bat <OOV> <OOV> <OOV> mugatzen du , <OOV> , <OOV> ,
<OOV> <OOV> parke handiena <OOV> da .
<OOV> <OOV> abesten du eta horrek ez du bere <OOV> iristen denik
<OOV> <OOV> " zer egin <OOV> <OOV> "
<OOV> ez da <OOV> <OOV> . <OOV> <OOV> edo <OOV> .
<OOV> ez izan ere , ez zen <OOV> <OOV> <OOV> izan ere <OOV> , <OOV> , <OOV> eta segurtasun eta <OOV> arau <OOV> babesten dituen <OOV> .
<OOV> <OOV> <OOV> zenbait arazo
<OOV> enpresaren leloa ez du <OOV> da
<OOV> <OOV> <OOV> kritiko bat izan da
<OOV> <OOV> <OOV> edo <OOV> <OOV> <OOV> dago paisaia <OOV>
" zer da zure <OOV>
<OOV> <OOV> eta zure bizitza galdu egin zuen <OOV> bat <OOV> .
<OOV> <OOV> hiru <OOV> oso arrakastatsua izan da <OOV> <OOV>
<OOV> <OOV> <OOV>
<OOV> . <OOV> <OOV> arduratzen da <OOV> , baina ez du zehaztu behar
<OOV> " <OOV> <OOV> <OOV> oso mugatua dute , <OOV> ,
<OOV> eta adimen <OOV> <OOV> adimen eta <OOV> arloan , ez <OOV> <OOV> tresna bat egiteko tresna bat erabiltzen dute .
<OOV> <OOV> jadanik garbi zegoen "
<OOV> " <OOV> eta <OOV> <OOV> <OOV> <OOV> osatutako mundu mailako <OOV>
<OOV> <OOV> lehen <OOV> oso gogorra izan da <OOV>
<OOV> eta <OOV> <OOV> oso gutxi geratzen dira , baina <OOV> <OOV> ez dute <OOV>
nafarroako foru aldundiko <OOV> ( bizkaia ) eta bizkaiko foru aldundia osatzen dute
<OOV> erantzunak zure taldea izango du <OOV> honi
<OOV> . <OOV> " <OOV> <OOV> " <OOV> " <OOV> buruzko 18 <OOV> . "
" <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> izango da <OOV> izango da
<OOV> eta <OOV> " <OOV>
" <OOV> <OOV> " esan nahi baduzu , <OOV> oso <OOV> da " <OOV> edo " <OOV>
<OOV> bizitza osoa " <OOV> baino ez erosi "
<OOV> uste denez , <OOV> <OOV> 20 metro izatera irits daiteke
<OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> <OOV> desagertu gabe desagertu ziren .
<OOV> eraztun beltz bat erakusten du <OOV> <OOV> duela <OOV>
<OOV> <OOV> <OOV> garrantzitsu bat jokatu zuen <OOV> <OOV> <OOV> <OOV> .
<OOV> . com editatzen du <OOV> <OOV>
<OOV> <OOV> <OOV> <OOV>
<OOV> " ez da <OOV> eragiten dituzten partikula guztiak "
<OOV> " <OOV> <OOV> " gisa , " <OOV> <OOV> "
<OOV> ez da nahikoa <OOV> nazioarteko <OOV> <OOV> <OOV> ez izatea "
<OOV> <OOV> <OOV>
zazpi <OOV> baino gehiago <OOV> <OOV> aurka <OOV> aurka
<OOV> bakarrik gehitu zion <OOV> bakarrik <OOV>
<OOV> <OOV> <OOV> asko espero dituzu
<OOV> " <OOV> baieztatzen du <OOV> <OOV> bat bizitzen utzi eta <OOV> joan "
<OOV> <OOV> <OOV> pertsonal eta <OOV> erakusten ditu . <OOV> hegoaldeko <OOV> <OOV> lortzen ari dira .
<OOV> <OOV> <OOV> gero , <OOV>
<OOV> <OOV> "
<OOV> <OOV> <OOV> hasten da - <OOV> - <OOV> - <OOV> eta <OOV> " <OOV> <OOV> "
<OOV> <OOV> <OOV> ikasleak <OOV> <OOV> eta <OOV> <OOV>
<OOV> "
<OOV> <OOV> ez <OOV> ez <OOV> <OOV> <OOV>
<OOV> <OOV> <OOV> , 60 <OOV>
<OOV> . <OOV> <OOV> bizi izan da , <OOV> . . . <OOV> " <OOV> . . <OOV> <OOV> <OOV> <OOV> bat gure <OOV> edo <OOV> <OOV> batean bakarrik pasatu "
<OOV> . <OOV> etorkizuneko <OOV> <OOV> eta <OOV>
<OOV> . <OOV> <OOV> zuzenean <OOV> <OOV> <OOV> <OOV> izanen da
<OOV> . com telefono bidez <OOV> egiaztatzeko
<OOV> . com webguneak <OOV> <OOV> bat web <OOV> <OOV> eta <OOV> <OOV> arteko lotura duen web gunea
<OOV> <OOV> " <OOV> <OOV> "
<OOV> , <OOV> , <OOV> . <OOV> <OOV>
<OOV> . <OOV> <OOV> <OOV> <OOV> <OOV> izango da , eta , aldi berean , <OOV> .
<OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> " <OOV> <OOV> " proiektuko <OOV> " izenekoak izan ere , <OOV> <OOV> <OOV> " eta " <OOV> <OOV> " izenekoak
<OOV> . <OOV> " <OOV> " <OOV> . "
<OOV> . <OOV> hirugarren <OOV> izan zen <OOV> <OOV> , <OOV> <OOV> <OOV> , <OOV> <OOV> gozatzen ari baitzen
nafarroako kutxako " <OOV> <OOV> " edo " <OOV> <OOV> " edo 60 euro <OOV> " <OOV> "
<OOV> . <OOV> <OOV> gero eta <OOV> izan zituen bideo <OOV> <OOV> buruzko <OOV> buruzko istorioak
<OOV> ustez , " oinarrizko <OOV> " dela uste du <OOV>
" erroldatutako biztanleak "
<OOV> . com <OOV> harremanetan jartzeko zerbitzuak zure eskura jartzen zaitu
<OOV> neska zauritu <OOV> zauritu izan du <OOV> <OOV>
<OOV> . <OOV> " <OOV> . . . <OOV> eta <OOV> <OOV> <OOV> " <OOV> <OOV> "
<OOV> <OOV> egoera <OOV> izan da <OOV> egoera <OOV> izan duen <OOV> <OOV> <OOV> elkarlanean aritzeko gai izan dela eta <OOV> , <OOV> , <OOV> , <OOV> eta <OOV> dagokienez ,
<OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> . <OOV> <OOV> <OOV> azken txostenak argudiatzen dute izan ere , <OOV> eta <OOV> , beren sekretuak <OOV> ) euren sekretuak <OOV> ) <OOV> ) . )
<OOV> zentro teknologikoak su <OOV> zentro bat <OOV> ez zegoen <OOV> sortzen ez duen bitartean
<OOV> " <OOV>
<OOV> <OOV>
" erroldatutako biztanleak "
<OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> " <OOV>
<OOV> . "
<OOV> <OOV> aurkako kolpe militarra egiten du
<OOV> <OOV> <OOV> baino gehiago <OOV> <OOV> <OOV> eta <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> . <OOV> garrantzitsuena <OOV> <OOV> izango da .
<OOV> . <OOV> ez <OOV> , ez <OOV> <OOV> <OOV> edo <OOV> <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> , <OOV> , <OOV> . <OOV> . <OOV> , <OOV> , <OOV> , <OOV> , eta <OOV> , langile batek , batik bat , "
<OOV> ustez , <OOV> ez zuen arau <OOV> ez <OOV> ez zuen ez <OOV>
nafarroako kutxa <OOV> <OOV> <OOV> eta beren ekonomiak hazten hasi dira .
<OOV> . <OOV> <OOV> <OOV> izan da <OOV> <OOV> <OOV> <OOV> , beraz , <OOV> <OOV> , <OOV> eta bere " .
hirugarren herrialdeetako finantza <OOV> <OOV>
<OOV> baldintzak <OOV>
<OOV> <OOV> ez da <OOV> ez duela nafarroako kutxako edozein <OOV> <OOV> <OOV> ;
<OOV>
<OOV> . "
56
<OOV> <OOV> edozein dokumentu idatzi beharko ditu <OOV> <OOV>
<OOV> . <OOV> <OOV> . <OOV> <OOV> <OOV> <OOV> , <OOV> <OOV> , baina <OOV> bakarrik <OOV>
bestalde
<OOV> . <OOV> <OOV> <OOV> <OOV> ez <OOV> <OOV> beren <OOV> <OOV> ikusten <OOV> <OOV> lider bihurtu baitzen <OOV>
<OOV> <OOV> ez da oso <OOV> da
<OOV> . <OOV> bai <OOV> , bai <OOV> , bai <OOV> enpresak ordaintzeko modu <OOV> ere ,
<OOV> . <OOV> <OOV> " <OOV> <OOV> " , <OOV> " eta " <OOV> <OOV> izan zen
<OOV> <OOV> bakarra izan ez <OOV>
<OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> .
<OOV> <OOV> <OOV> aurkako muga <OOV>
<OOV> <OOV> <OOV> <OOV> <OOV> eta <OOV> <OOV> izanen dute
<OOV> <OOV> , beharbada , <OOV> <OOV> gisa <OOV> sentitzen zuten <OOV> edo horren berri ematen zuen "
<OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> " egia esan , <OOV> . <OOV> <OOV> izan beharko du <OOV> <OOV>
" <OOV> arazoa " ez da <OOV>
<OOV> . honek , <OOV> <OOV> oinarrizko <OOV> oinarri <OOV> <OOV> mugatzen du
<OOV> ere <OOV> beharra dago bere egungo kultur <OOV> buruz
<OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> . <OOV> tokiko <OOV> egokitu " eman diete "
<OOV> adituak ez daude ados daude <OOV> ez dago .
<OOV> , " <OOV>
<OOV> <OOV> <OOV> <OOV> <OOV> <OOV> , eta <OOV> kalitate <OOV> " <OOV> "
<OOV> <OOV> <OOV>
<OOV> . "
<OOV> eta <OOV> <OOV> <OOV> " <OOV> <OOV> "
<OOV> , <OOV> eta <OOV> . <OOV> <OOV> <OOV> hurbilketa <OOV> <OOV> <OOV> .
<OOV> ez da erraza izango da , adibidez , <OOV> , <OOV> , <OOV> eta <OOV> hasitako olatu berria
<OOV> <OOV> <OOV> <OOV>
<OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> <OOV> ez dago <OOV>
<OOV> . <OOV> . <OOV> hau <OOV> da <OOV> <OOV> <OOV> . . <OOV> <OOV> "
<OOV> arazoa ez da <OOV> mugatzen .
<OOV> <OOV> " <OOV> <OOV> <OOV> buruzko ohar <OOV> "
<OOV> <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> . <OOV> <OOV> <OOV> , <OOV> laguntza politikoa eman zion <OOV>
<OOV> . <OOV> gero eta <OOV> .
<OOV> ez da egia da beste talde <OOV> bat izan dezaketen talde <OOV> .
<OOV> . <OOV> <OOV> <OOV> eta <OOV> <OOV> bat <OOV> <OOV> <OOV> bat izan dute orain arteko <OOV>
<OOV> eta <OOV> <OOV> <OOV> <OOV> " <OOV> "
<OOV> " zergatik ez <OOV> <OOV> <OOV> <OOV>
<OOV> . <OOV> <OOV> , <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> , lau <OOV> " gertatu ziren " <OOV> " , aurreko milaka <OOV> " gertatu ziren "
nafarroako gobernuak "
pello
<OOV> <OOV> " <OOV> <OOV> " <OOV> " eta " <OOV> <OOV> tresnak " <OOV> erabiltzen dira "
<OOV> <OOV> eta <OOV> <OOV> <OOV> <OOV> izan dute azken urteotako <OOV> <OOV>
<OOV> . "
<OOV> . net
<OOV> . <OOV> <OOV> lehen <OOV> izan zuen " <OOV> <OOV> , 71 urte baino gutxiago , gobernu politiko " agertu zen
<OOV> . mendeko eremu <OOV> industria sendo bat da
" <OOV> .
<OOV> , laborategi bakar baten aurrean , " <OOV> ateratzen den sistema bakarra datu guztia lortu beharko du .
<OOV> . <OOV> <OOV> " <OOV> <OOV> " <OOV> <OOV> " diskoaren emaitzak
<OOV> <OOV> ez da guztiz <OOV> , ezta <OOV> ere
<OOV> <OOV> <OOV> <OOV> jarraitu du
<OOV>
<OOV> , " <OOV>
<OOV> <OOV> ondorioz , <OOV> <OOV> <OOV> eta tokiko <OOV> babestea lortu dute <OOV> eta <OOV>
<OOV> <OOV> guztiek oso ondo ezagutzen dute , baina baita <OOV> ere <OOV> ere
.
<OOV> ez dirudi <OOV> handi bat <OOV> .
<OOV> . <OOV> presidentea <OOV> eta <OOV> , dirudienez , <OOV> lan egitea aukeratu zuen
<OOV> <OOV> <OOV> <OOV> eta <OOV> <OOV> <OOV> <OOV> "
<OOV> . <OOV> lehendakariak <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> , <OOV> , <OOV> <OOV> <OOV> <OOV> eta <OOV> , <OOV> eta <OOV> , <OOV> eta <OOV> "
<OOV> <OOV> "
<OOV> dagoeneko abian jarri da , batez ere , <OOV> eta <OOV> <OOV> <OOV> , eta , <OOV> eta <OOV> <OOV> garrantzitsuenak " <OOV> <OOV> " izan behar dira
<OOV> <OOV> eta <OOV> <OOV>
<OOV> eta <OOV> " <OOV>
<OOV> . <OOV> eta <OOV> <OOV> <OOV> <OOV> bat dute ongizate estatua <OOV> baino gehiago <OOV>
<OOV> . <OOV> eta <OOV> , " <OOV> <OOV> " <OOV> eta <OOV> . <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> eta <OOV> aurkako <OOV> <OOV>
<OOV> <OOV> istiluak
<OOV> eta <OOV> <OOV> eta <OOV> <OOV>
<OOV> " <OOV>
<OOV> <OOV> "
<OOV> <OOV> "
<OOV> . <OOV> berak aitortzen du <OOV> <OOV> <OOV> <OOV> , <OOV> , <OOV> , eta , gainera , <OOV> " .
<OOV> <OOV> igo beharko da , eta ez da <OOV> gainditu beharreko <OOV> , "
nafarroako kutxak ez da bakarrik <OOV> izango <OOV> <OOV> <OOV>
<OOV> <OOV> <OOV>
gainera , <OOV> zenbait gai bat planteatzen da , besteak beste , boterea duen botere handia duen <OOV> , bilatzen ari den <OOV> lortzeko .
<OOV> . <OOV> <OOV> <OOV> <OOV> <OOV> eta <OOV> <OOV> <OOV> eragiten dioten <OOV> <OOV>
<OOV> . <OOV> askotan aipatzen da <OOV> <OOV> balio duela <OOV>
<OOV> interes tasa eta <OOV> <OOV> <OOV> dituzte <OOV>
<OOV> . <OOV> guztiak <OOV> <OOV> dira , eta <OOV> <OOV> <OOV> " izan ziren <OOV> <OOV> <OOV>
<OOV> . giza <OOV> <OOV> garapena zuzenean <OOV> izango dira <OOV> <OOV>
nafarroako kutxako tutoretza <OOV> <OOV> ez duen inbertsio <OOV>
<OOV> edo <OOV> <OOV> <OOV> <OOV> "
<OOV> <OOV> <OOV> <OOV> eta <OOV> <OOV> <OOV> <OOV>
<OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> <OOV> eta <OOV> <OOV> <OOV> ez dute inoiz <OOV>
<OOV> ez da <OOV>
nafarroako kutxak " <OOV> jarri du indarrean ari da 126 herrialde bete "
<OOV> <OOV> <OOV> <OOV> " <OOV> <OOV> " , " <OOV> eta " <OOV> .
<OOV> . <OOV> <OOV> onartuko du <OOV> <OOV> " eta " <OOV> <OOV> " <OOV> <OOV> " <OOV> " <OOV> <OOV> " eman zieten "
<OOV> <OOV> <OOV> <OOV> <OOV> eta <OOV> <OOV> <OOV> <OOV> izan ditu
<OOV> <OOV> eta " eta " <OOV> ez <OOV> <OOV>
<OOV> hori egia bada , eta badirudi gaur egungo estrategia <OOV> aurre egitea " , <OOV> izango dela
<OOV> . com : <OOV> bi alderdi <OOV> egindako bi <OOV> <OOV> <OOV>
izan ere , <OOV> <OOV> bere bigarren aldiz , " bigarren hitza adierazi duenez , " lehen hitza sarritan adierazi ohi du , <OOV> , irudia mantentzen " irudia mantentzen " eta "
<OOV> . mundu mailako <OOV> etorkizuneko <OOV> aurre egin beharko du , eta , hartara , <OOV> bat baino ez du
<OOV> oinarrizko <OOV> eta <OOV> <OOV> <OOV>
<OOV> . "
<OOV> . <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> " , " hiru aldiz <OOV> " <OOV> " eta " <OOV> " , " <OOV> " eta " <OOV> " biltzar <OOV>
" erroldatutako biztanleak "
<OOV> . <OOV> <OOV> " <OOV> <OOV> " proiektuko " <OOV> <OOV> " proiektuko <OOV> nabarmendu dute
<OOV> elkarlana ezinbestekoa izango da bakea mantentzeko <OOV> eta <OOV>
<OOV> . <OOV> <OOV> <OOV> <OOV> <OOV> " <OOV> " <OOV> eman nahi luke " .
<OOV> . <OOV> . <OOV> <OOV> , <OOV> , nazioarteko komunitateak bere ibilbide <OOV> gora behera
<OOV> eta <OOV> ere kendu ahal izan zieten <OOV>
<OOV> <OOV> , <OOV> <OOV> <OOV> arteko akordioa <OOV>
<OOV>
<OOV> <OOV> <OOV> eta <OOV> beren <OOV> eta <OOV> <OOV> erabili dituzten <OOV> berehalako <OOV>
<OOV> <OOV> bi obra luzatu ditu <OOV>
<OOV> bere " <OOV> <OOV> " sortu du " . "
<OOV> helburua " <OOV> <OOV> <OOV> helburua
<OOV> berehala atera zen <OOV> <OOV> ez zuen denbora <OOV> finantza <OOV> <OOV> <OOV> <OOV> , eta , gainera , <OOV> handia izan zuten "
<OOV> <OOV> estilo <OOV> " ohiko estiloa "
<OOV> . <OOV> <OOV> <OOV> kanpaina <OOV> milioi <OOV> bete du <OOV> <OOV>
<OOV> eta <OOV> . <OOV> <OOV> eta <OOV> artean <OOV> <OOV> <OOV> . <OOV> <OOV> . <OOV> <OOV> , baina <OOV> handitu arren , " urteko <OOV> " urteko " <OOV> " . "
<OOV> da <OOV> hau
<OOV> <OOV> elkarrekin lan egiten dute elkarrekin , <OOV> eta <OOV> <OOV>
<OOV> <OOV> teknologia aurreratua eta <OOV> <OOV> dira
<OOV> legeak ez du bere <OOV> mugatzen du , <OOV> eta <OOV> <OOV> eta bestelako <OOV> <OOV>
<OOV> <OOV> <OOV> <OOV> eta <OOV> <OOV> <OOV>
<OOV> eta <OOV> <OOV> giza <OOV> " sortu ahal izango du "
<OOV> . <OOV> <OOV> <OOV> .
<OOV> . 1965. urtean sortu zen " demokratikoa izan zen <OOV> arma militarra <OOV> zen <OOV> ezagutzera emateko .
<OOV> . <OOV> handia izan dute <OOV> eta beren <OOV> <OOV>
nafarroako kutxak interes tasa handiagoak izan beharko du <OOV> merkatuan sartzeko <OOV>
<OOV> ere frogatu du <OOV> hazkunde ekonomiko handia izango dela inbertsio <OOV> .
<OOV> . "
<OOV> . <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> dago " , eta " inoiz ez da ikusi ahal izan dira "
nafarroako kutxak <OOV> eta prest egon dira , aldi baterako <OOV> eta <OOV> dagokienez .
<OOV> eta interesen arteko jarrera <OOV> izateko <OOV> <OOV>
<OOV> <OOV> inguruan kalkulatu da
<OOV> hasiko da <OOV> <OOV>
<OOV> , <OOV> eta <OOV> , <OOV> , <OOV> <OOV> eta <OOV> <OOV> <OOV> eskatzen dute
<OOV> <OOV> izan zitekeen azkena
<OOV> .
<OOV> . <OOV> argazki baten <OOV> eta <OOV> jaso zuen <OOV> <OOV>
<OOV> <OOV> zure argazkiak eta bideoak <OOV>
<OOV> . <OOV> eta <OOV> <OOV> <OOV>
geroago <OOV> <OOV> <OOV> erosi zuen
<OOV> . <OOV> eta <OOV> . . . <OOV> <OOV> <OOV> <OOV> erresuma <OOV> erresuma <OOV> erresuma ia ez dute eskatzen
<OOV> <OOV> <OOV> <OOV> egingo du <OOV> <OOV> , eta "
nafarroako kutxako buru <OOV> , <OOV> eta nafarroako kutxako kontu <OOV> buruzko galderak egiteko aukera eskaintzen die
<OOV> ez dago <OOV> espazio nahikorik
<OOV> <OOV> <OOV>
<OOV> <OOV> saltzen duen " <OOV> berria " <OOV> "
<OOV> " <OOV> <OOV> " eta " <OOV>
<OOV> <OOV> <OOV> bat edo <OOV> <OOV> <OOV> bat <OOV>
<OOV> eta <OOV> oso ondo moldatzen da lan hau da esperientzia eta esperientzia "
<OOV> . <OOV> <OOV> estrategia <OOV> du , eta , <OOV> <OOV> <OOV> , " <OOV> , " , " <OOV> " , " , " , " , " , eta " , " , " <OOV> , " zailak ,
<OOV> <OOV> <OOV> ere egin beharko dute
<OOV> eta <OOV> <OOV> <OOV> ez da <OOV> <OOV> <OOV> , ezta <OOV> ere , <OOV> , <OOV> , <OOV> edo <OOV> .
<OOV> . com , <OOV> <OOV> <OOV> " <OOV> " <OOV> <OOV> " izenekoaren " <OOV>
<OOV> . <OOV> kazetariak <OOV> eta " <OOV> <OOV> eta <OOV> <OOV> gehiago eskaintzen dira
<OOV> <OOV> osasun <OOV> <OOV> eta <OOV> ospitalera eraman zuten
<OOV> . <OOV> <OOV> "
<OOV> , <OOV> eta <OOV> <OOV> <OOV> dute <OOV> <OOV> , beren <OOV> ,
<OOV> . <OOV> <OOV> <OOV> izan da <OOV> " hasiera eman zion
<OOV> . net
geroago <OOV> <OOV> <OOV> <OOV> <OOV> eta <OOV> <OOV> <OOV>
munduko <OOV> lehen aldiz <OOV> distantzia <OOV> du "
bizkaiko loteria <OOV> <OOV> <OOV> bat egin zuten <OOV> <OOV> .
<OOV> " <OOV> edo " <OOV> <OOV> " izan du <OOV> kulturala izateko
<OOV> " aro modernoa " , atzerriko <OOV> izan den inbertsioen <OOV> , oso arrakastatsua izan den <OOV>
" erroldatutako biztanleak "
<OOV> " . . <OOV> <OOV> egiten du " | <OOV> ez dago <OOV> "
<OOV> <OOV> eta nafarroako hegoaldeko <OOV> eta <OOV> . <OOV> , <OOV> , <OOV> , <OOV> , <OOV> , <OOV> , <OOV> , <OOV> .
<OOV> . <OOV> edo " <OOV> edo " <OOV> izango da 2010ean .
<OOV> <OOV> <OOV> <OOV> diseinatu zuen gaitasun <OOV> diseinatu bazuen ere , ez dugu benetan <OOV> izatea <OOV>
<OOV> . <OOV> " <OOV> .
<OOV> <OOV> <OOV> laguntza bultzatu du <OOV> garapena
" erroldatutako biztanleak "
<OOV> <OOV> , 2005ean <OOV> <OOV> <OOV> " <OOV> " egin zieten <OOV> , eta " <OOV> " eta " <OOV> <OOV> " , " <OOV> )
<OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> eta <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> , " mundu txiki bat " izan da eta " <OOV> etortzen dira <OOV> eta <OOV> .
<OOV> ez da <OOV> <OOV> ez du
<OOV> <OOV> <OOV> bat <OOV> du <OOV> <OOV>
<OOV> . "
<OOV> " <OOV> <OOV> gure arbasoak bizi direla , eta gure <OOV> gure <OOV>
<OOV> eta <OOV> <OOV> indar <OOV>
<OOV> " <OOV> eta <OOV> <OOV> <OOV> " gizarte <OOV> " aurkeztu behar dute "
<OOV> . <OOV> <OOV> <OOV> <OOV> izan da , eta <OOV> eta <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> eta <OOV> <OOV> sarrera ekonomiko <OOV> zuzenduta dauden <OOV> .
<OOV> . <OOV> <OOV> , beti ere , <OOV> eta <OOV> , " national <OOV> " ( " justizia "
nafarroako foru erkidegoko kultura publikoa kontrolatu eta <OOV> .
<OOV> <OOV> gure esperientzia <OOV> eta sektore pribatuaren arteko <OOV> garrantzia azpimarratu dute
<OOV> <OOV> laguntzak <OOV>
<OOV> ere , gainera , <OOV> izan ziren <OOV> <OOV> eta <OOV> indarrak <OOV>
<OOV> " <OOV>
<OOV> <OOV> <OOV> . <OOV> <OOV> . <OOV> <OOV> , " <OOV> <OOV> " , " <OOV> <OOV> " eta " <OOV> <OOV> " edo " <OOV> " <OOV> " , " terrorismoaren aurkako " <OOV> hasiera " eta " <OOV>
<OOV> funtsezko zeregina du pertsonak <OOV> eta <OOV>
<OOV> ez zuen nahikoa <OOV> <OOV> <OOV> <OOV> <OOV>
<OOV> <OOV> ez dira erraz <OOV>
<OOV> eta <OOV> <OOV> eta <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> <OOV> eta <OOV> <OOV> <OOV> , <OOV> , <OOV> eta <OOV> " <OOV> <OOV> "
" erroldatutako biztanleak "
<OOV> . " . <OOV> erantzun du " <OOV> <OOV> " <OOV> <OOV> " , " <OOV> eta <OOV> " banatu zieten
<OOV> . "
" erroldatutako biztanleak "
<OOV>
<OOV> " <OOV> <OOV> " eta " <OOV> <OOV> " ez zaie <OOV>
" erroldatutako biztanleak "
<OOV> ere eragiten dio <OOV>
<OOV> . " . . . l . l . <OOV> <OOV> jolas egin du <OOV> bat <OOV> "
<OOV> <OOV> egiteko <OOV> egiteko oinarria
<OOV> <OOV> " <OOV>
<OOV> arazo ekonomikoak dira .
<OOV> . mundu osoko gobernu <OOV> , berriz eraman zuen <OOV> , eta , beraz , <OOV> ez zuen inolako arazorik izan behar izan zuen .
<OOV> . "
<OOV> . "
<OOV> .
" erroldatutako biztanleak "
<OOV> " , <OOV> . <OOV> . . <OOV> <OOV> <OOV> . . <OOV> eta " <OOV> . . . . <OOV>
" erroldatutako biztanleak "
<OOV> <OOV> eta <OOV> <OOV>
<OOV> <OOV> saga luzea ikusten da
<OOV> <OOV> <OOV> <OOV> ez dute <OOV> , <OOV> aurkako <OOV> <OOV> .
<OOV> . com : <OOV> . <OOV> <OOV> , <OOV> eta <OOV> . <OOV> , <OOV> , <OOV> , eta <OOV> .
<OOV> ez litzateke <OOV> bat izango
<OOV> eta <OOV> indarrak oso ahulak ez <OOV>
" erroldatutako biztanleak "
<OOV> . <OOV> <OOV> <OOV> . . <OOV> <OOV> <OOV> | irrika
<OOV> , beraz , " <OOV> oinarrizko giza beharrei erantzuten dio oinarrizko <OOV> bidez
<OOV> . <OOV> <OOV> " <OOV> " izan da <OOV> <OOV> <OOV> <OOV> <OOV> , eta , sarritan , " <OOV> <OOV> " izan ohi dute " , gutxitan " <OOV> <OOV> "
gaur egun , nafarroako kutxaren finantza sistema <OOV> <OOV> arazoak dira arazo onak gainditzeko
<OOV> . <OOV> geroztik <OOV> kapital ekonomiko <OOV> joan da , <OOV> baino gutxiago baino "
<OOV> , <OOV> eta <OOV> <OOV> <OOV> eta <OOV> <OOV> <OOV>
<OOV> .
<OOV> arrazoia <OOV> 10 urte baino gehiagoko <OOV> da <OOV> , <OOV> <OOV> <OOV> , geroz eta handiagoa bihurtu zen
<OOV> " <OOV> <OOV> " <OOV> <OOV> , <OOV> <OOV> <OOV> <OOV>
" erroldatutako biztanleak "
<OOV> " <OOV> <OOV> " izan ohi zen " eta inoiz ez bezala , 48 ordu baino gehiago erabili zituzten "
<OOV> . <OOV> " <OOV> "
<OOV>
<OOV> da <OOV> kanpoko <OOV> <OOV>
<OOV> . <OOV> <OOV> " <OOV> <OOV> " , " <OOV> <OOV> , " <OOV> <OOV> " ( " <OOV> <OOV> " )
<OOV> " <OOV> <OOV> " eta " <OOV> <OOV> " <OOV> <OOV> " <OOV> "
<OOV> " <OOV> <OOV> " <OOV> <OOV> " <OOV> <OOV> " , " <OOV> <OOV> " <OOV> eraiki zuen
<OOV> <OOV> bi <OOV> egongo dira
<OOV> | gauzak modu horretan egiten dira | irrika
